<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5ae8774f7954caaa036ab0278a9a93d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Match" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Race" Width="1.5" PointX="3.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Racer" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Timer" Width="1.5" PointX="7.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>